// 编辑器样式
.editor-page {
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .editor-header {
    background-color: #fff;
    padding-top: 8px;
    display: flex;
    justify-content: center;

    .editor-toolbar-wrapper {
      width: 850px;
      background-color: #fff;
      padding: 0 50px;

      .editor-toolbar {
        border: none;
      }
    }
  }

  .editor-content-wrapper {
    flex: 1;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    position: relative;
    display: flex;
    padding: 30px;
    gap: 20px;

    .editor-container {
      width: 850px;
      margin: 0 auto;
      background-color: #fff;
      padding: 0 50px 50px;
      box-shadow: none;
      border: none;

      .editor-toolbar-wrapper {
        padding: 8px 0;
        background-color: #fff;
        margin-bottom: 20px;

        .editor-toolbar {
          border: none;
        }
      }

      .title-container {
        padding: 20px 0;
        margin-bottom: 20px;

        .title-wrapper {
          display: flex;
          align-items: center;
          gap: 16px;

          .title-input {
            flex: 1;
            font-size: 30px;
            border: none;
            outline: none;
            line-height: 1;
            color: #333;
            padding: 0;

            &::placeholder {
              color: #999;
            }
          }

          .cover-uploader {
            :deep(.el-upload) {
              border: 1px dashed var(--el-border-color);
              border-radius: 4px;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              transition: var(--el-transition-duration-fast);

              &:hover {
                border-color: var(--el-color-primary);
              }
            }

            .cover-image {
              width: 120px;
              height: 80px;
              display: block;
              object-fit: cover;
            }

            .cover-uploader-placeholder {
              width: 120px;
              height: 80px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: var(--el-text-color-secondary);

              .cover-uploader-icon {
                font-size: 24px;
                margin-bottom: 4px;
              }

              span {
                font-size: 14px;
              }
            }
          }
        }
      }

      .editor-content {
        min-height: 900px;

        :deep(.w-e-text-container) {
          min-height: 900px;
          border: none !important;
          overflow: visible !important;

          .w-e-scroll {
            min-height: 900px;
            overflow: visible !important;
            padding: 0 !important;
          }

          [data-slate-editor] {
            overflow: visible !important;
            padding: 0 !important;

            h1 {
              font-size: 28px;
              font-weight: 600;
              margin: 30px 0 20px;
              padding-bottom: 10px;
              border-bottom: 1px solid #eee;
            }

            h2 {
              font-size: 24px;
              font-weight: 600;
              margin: 25px 0 15px;
            }

            h3 {
              font-size: 20px;
              font-weight: 600;
              margin: 20px 0 15px;
            }

            h4 {
              font-size: 18px;
              font-weight: 600;
              margin: 15px 0 10px;
            }

            h5 {
              font-size: 16px;
              font-weight: 600;
              margin: 15px 0 10px;
            }

            p {
              line-height: 1.7;
              margin: 12px 0;
              font-size: 15px;
              color: #333;
            }

            pre {
              position: relative;
              background-color: #f8f9fa;
              padding: 16px;
              border-radius: 4px;
              margin: 16px 0;

              code {
                font-family: Consolas, Monaco, "Andale Mono", monospace;
                font-size: 14px;
                line-height: 1.6;
                color: #333;
              }

              .copy-button {
                position: absolute;
                top: 8px;
                right: 8px;
                padding: 4px 8px;
                font-size: 12px;
                color: #666;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                cursor: pointer;
                opacity: 0;
                transition: opacity 0.2s;

                &:hover {
                  background: #f5f5f5;
                }
              }

              &:hover .copy-button {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .editor-outline {
      width: 250px;
      height: fit-content;
      background-color: #fff;
      border: none;
      position: sticky;
      top: 30px;

      .outline-header {
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;
        border-bottom: 1px solid #eee;
      }

      .outline-content {
        max-height: 450px;
        overflow-y: auto;
        padding: 8px 0;

        :deep(.outline-tree) {
          .el-tree-node__content {
            height: 32px;
            transition: all 0.2s;
            padding-left: 8px;
            font-size: 13px;
            color: #666;

            &:hover {
              color: var(--el-color-primary);
              background-color: #f5f7fa;
            }
          }

          .el-tree-node.is-current > .el-tree-node__content {
            color: var(--el-color-primary);
            background-color: #ecf5ff;
            font-weight: 500;
          }
        }
      }
    }
  }
}
